Mongo_url = mongodb://zainhassan:zainhassan.dev@cluster0-shard-00-00.as31n.mongodb.net:27017,cluster0-shard-00-01.as31n.mongodb.net:27017,cluster0-shard-00-02.as31n.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-116jcc-shard-0&authSource=admin&retryWrites=true&w=majority

Pass_sec = zain

Jwt_sec = hassan